C:\Users\john.dous\steg 1\steg 1\bin\Debug\net8.0\steg 1.exe
C:\Users\john.dous\steg 1\steg 1\bin\Debug\net8.0\steg 1.deps.json
C:\Users\john.dous\steg 1\steg 1\bin\Debug\net8.0\steg 1.runtimeconfig.json
C:\Users\john.dous\steg 1\steg 1\bin\Debug\net8.0\steg 1.dll
C:\Users\john.dous\steg 1\steg 1\bin\Debug\net8.0\steg 1.pdb
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.AssemblyInfoInputs.cache
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.AssemblyInfo.cs
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.csproj.CoreCompileInputs.cache
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.dll
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\refint\steg 1.dll
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.pdb
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.genruntimeconfig.cache
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\ref\steg 1.dll
C:\Users\john.dous\steg 1\steg 1\obj\Debug\net8.0\steg 1.sourcelink.json
